<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home 19</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/index.css">
  <script defer src="./scriptLessonOne.js"></script>
  <script defer src="./scriptLessonTwo.js"></script>
  <script defer src='./scriptLessonThree.js'></script>
  <script defer src="./scriptLessonFour.js"></script>
  <script defer src="./scriptLessonFive.js"></script>
</head>
<body>
  <h2>Задача 1</h2>
  <input id="task-one">
  <h2>Задача 2</h2>
  <input id="task-two">
  <h2>Задача 3</h2>
  <div class="task-three-wrap">
    <div class="task-three-wrap__item task-three-wrap__item-one-more-class">   
    </div>
  </div>
  <h2>Задача 4</h2>
  <input id="task-four-text">
  <input id="task-four-number">
  <button>Нажми</button>
  <div class="task-four-list__list-wrap">
    <div class="task-four-list__list-title">Города:
    <ul class="task-four-list__list-inner">
      <li class="task-four-list__list-item">Ляховичи</li>
      <li class="task-four-list__list-item">Барановичи</li>
      <li class="task-four-list__list-item">Слуцк</li>
      <li class="task-four-list__list-item">Минск</li>    
    </ul>
    </div>
  </div>
  <h2>Задача 5</h2>
  <div class="task-five"></div>
</body>
</html>
